# MySportCityApp

./: README.md  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/sportcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sportcity/activities/: BaseActivity.java  BaseActivityNew.java  CartList.java  CategoryNewsList.java  ForgotPasswordActivity.java  Images.java  LoginActivity.java  NewsDetail.java  NewsList.java  RegisterActivity.java  SplashScreen.java  TempWebYoutube.java
app/src/main/java/com/app/sportcity/adapters/: ACFAdapterFactory.java  ACFDeserializer.java  ACFTypeAdapter.java  CatAdapter.java  ImagePagerAdapter.java  ImagesAdapter.java  NewsListAdapter.java
app/src/main/java/com/app/sportcity/applications/: MyApplication.java
app/src/main/java/com/app/sportcity/fragments/: HomeFragment.java  HomeNewsFragment.java  (+4 more)
app/src/main/res/drawable/: badge_shape.xml  border_img.xml  border_text_bottom.xml  btn_img_gallery.xml  btn_primary.xml  button_shape.xml  button_shape_orange.xml  circle_shape.xml  circle_shape_solid.xml  circular_progress.xml  gradient_black_white.xml  rounded_square.xml
app/src/main/res/layout/: action_bar_icon_notification.xml  activity_base.xml  activity_cart_list.xml  activity_category_news_list.xml  activity_forgot_password.xml  activity_images.xml  activity_login.xml  activity_news_detail.xml  activity_news_detail_new.xml  activity_news_detail_org.xml  activity_news_list.xml  activity_register.xml  activity_splash_screen.xml  activity_temp_web_youtube.xml  app_bar_base.xml  app_bar_base_collapsable.xml  cart_badge_count.xml  content_base.xml  dialog_fragment.xml  fab_layout.xml  fragment_category_news_list.xml  fragment_home.xml  fragment_home_news.xml  fragment_image_slider.xml  fragment_page.xml  fragment_web_view_holder.xml  item_cart_list.xml  item_cat_list_1.xml  item_category_list.xml  item_image.xml  item_image_list.xml  item_rv_cats.xml  nav_header_base.xml  nav_menu_base.xml  pager_item.xml
app/src/main/res/menu/: activity_base_drawer.xml  base.xml  menu_categories.xml  menu_category_news_list.xml  menu_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/sportcity/: ExampleUnitTest.java
(+73 files in other folders)
