<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="@dimen/space_33"
    android:orientation="vertical"
    tools:context="com.app.MysportcityApp.activities.ForgotPasswordActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_email"
        android:textSize="@dimen/txt_15"
        android:textColorHint="@color/lightGrey888888"
        android:background="@drawable/border_text_bottom"
        android:drawableLeft="@drawable/ic_local_post_office_black_24dp"
        android:drawablePadding="@dimen/space_16"
        android:hint="Email" />

    <Button
        android:text="@string/reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="@dimen/space_33"
        android:background="@drawable/btn_primary"
        android:textColor="@android:color/white" />
</LinearLayout>
