<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/darkGrey"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_social"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/nav_header_base" />

                    <include layout="@layout/nav_menu_base" />
                </LinearLayout>
            </ScrollView>

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_social"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:baselineAligned="false">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/ibtn_fb"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:paddingBottom="16dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="16dp"-->
                    <!--android:src="@drawable/ic_fb" />-->

                <!--<ImageButton-->
                    <!--android:id="@+id/ibtn_twtr"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:paddingBottom="16dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="16dp"-->
                    <!--android:src="@drawable/ic_twtr" />-->

                <!--<ImageButton-->
                    <!--android:id="@+id/ibtn_feed"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:paddingBottom="16dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="16dp"-->
                    <!--android:src="@drawable/ic_rss_feed" />-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/fl_cart"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginLeft="100dp"-->
                    <!--android:layout_centerVertical="true">-->

                    <!--<ImageButton-->
                        <!--android:tag="112"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="@dimen/space_16"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:src="@drawable/ic_shopping_cart_white_24dp" />-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/tv_badge"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="3dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:minWidth="20dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginLeft="32dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="0"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@drawable/circle_shape_solid"/>&ndash;&gt;-->
                <!--</FrameLayout>-->

                <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/ibtn_shop"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="23dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="23dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:padding="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/circle_shape_solid"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/ic_shopping_basket_white_24dp" />&ndash;&gt;-->

            <!--</LinearLayout>-->
        </RelativeLayout>

    </android.support.design.widget.NavigationView>

    <include
        layout="@layout/fab_layout"
        android:visibility="gone" />

</android.support.v4.widget.DrawerLayout>
