<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.sportcity.activities.CategoryNewsList$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_progressbar">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="@dimen/space_10"
        android:id="@+id/ll_progressbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="25dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:layout_marginLeft="@dimen/space_10"
            android:layout_width="wrap_content"
            android:textSize="8sp"
            android:layout_height="wrap_content"
            android:text="Loading more news..."/>
    </LinearLayout>

</RelativeLayout>
