<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/lightGrey" />

    <TextView
        android:id="@+id/tv_img_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/iv_item"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_item" />

    <ImageView
        android:id="@+id/iv_add_to_cart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_shape_solid"
        android:elevation="3dp"
        android:visibility="gone"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item"
        app:layout_constraintRight_toRightOf="@+id/iv_item"
        app:srcCompat="@drawable/ic_add_shopping_cart_white_24dp" />

</android.support.constraint.ConstraintLayout>